@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none; }

body {
  background-color: #979494; }

/* Header*/
.title-principal-logo {
  display: flex;
  flex-flow: row nowrap;
  align-items: stretch;
  justify-content: center; }
  .title-principal-logo .logo-header {
    width: 45px;
    height: 45px;
    margin-top: 15px; }

/* Nav */
@keyframes gradient {
  0% {
    background-position: 0% 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0% 50%; } }

.navbar {
  background: linear-gradient(-45deg, #9eacb1, #76797a, #867171);
  animation: gradient 15s ease infinite;
  padding-top: 0;
  padding-bottom: 0; }
  .navbar .container-fluid .logo-nav {
    width: 2vw; }
  .navbar .navbar-nav {
    text-transform: uppercase;
    font-weight: bold; }
    .navbar .navbar-nav .nav-link:hover {
      background-color: #8ea1a8; }

/* Fin Nav*/
/* TÃ­tulo */
h1 {
  text-align: center;
  margin: 15px 0 15px;
  text-align: center;
  font-size: 30px;
  color: #ecf0f1;
  text-shadow: 2px 2px 4px #000000;
  font-family: "Cherry Swash", cursive;
  text-transform: uppercase; }

/* Cartas Inicio*/
.body-cards {
  display: flex;
  justify-content: center; }
  .body-cards .card {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
    background-color: transparent;
    border-color: transparent; }
    .body-cards .card .face {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 10px;
      overflow: hidden;
      transition: 0.5s; }
      .body-cards .card .face.back {
        transform: perspective(600px) rotateY(180deg);
        background-color: #032336;
        padding: 30px;
        color: #f3f3f3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        box-shadow: 0 5px 10px black;
        letter-spacing: 1px; }
        .body-cards .card .face.back h3 {
          font-size: 25px;
          letter-spacing: 2px;
          margin-bottom: 20px;
          text-transform: uppercase; }
      .body-cards .card .face.front {
        transform: perspective(600px) rotateY(0deg);
        box-shadow: 0 5px 10px black; }
        .body-cards .card .face.front img {
          position: absolute;
          width: 100%;
          height: 100%;
          object-fit: cover; }
        .body-cards .card .face.front h3 {
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 45px;
          line-height: 45px;
          color: whitesmoke;
          background-color: transparent;
          text-align: center;
          text-transform: uppercase; }
    .body-cards .card:hover .front {
      transform: perspective(600px) rotateY(180deg); }
    .body-cards .card:hover .back {
      transform: perspective(600px) rotateY(360deg); }

/* Fin cartas Inicio*/
/* Inicio Footer*/
.footer-box {
  background-color: #76797a; }

/* Fin Footer*/
/* Carousel */
#carouselExampleControls {
  padding: 20px; }
  #carouselExampleControls .d-block {
    border-radius: 40px; }

/* Formulario de contacto*/
.contact-form {
  padding-left: 20px;
  padding-top: 30px; }

/*Sobre nosotros*/
.about-us {
  margin: 15px; }
  .about-us .tittle-about-us {
    text-align: center;
    padding: 10px; }
  .about-us p {
    margin-top: 0;
    margin-bottom: 1rem; }

/*Eventos*/
.body-events {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }
  .body-events p {
    padding: 5px;
    margin: 15px; }

/*----------------------- Grid y medias queries -----------------------*/
.grid-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(4, auto);
  grid-row-gap: 10px; }

@media screen and (max-width: 768px) {
  .body-cards {
    display: grid;
    justify-items: center; }
  .container-footer {
    justify-items: center; }
  .explanation {
    width: 100%;
    padding: 10px;
    font-size: 20px; }
  .nav-bar {
    width: 100%; }
    .nav-bar nav a {
      font-size: 9px; } }

@media screen and (max-width: 425px) {
  .nav-bar nav {
    flex-direction: column;
    padding: 5px;
    height: 150px; }
    .nav-bar nav .a {
      line-height: 25px; } }
