* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  background-color: #979494;
}

/* Header*/
.menu {
  list-style: none;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  align-content: center;
}
.tittle {
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  position: absolute;
  text-align: center;
  display: flex;
  justify-content: center;
}
.title-principal-logo {
  display: flex;
  flex-flow: row nowrap;
  align-items: stretch;
  justify-content: center;
}
/* Logo header
.logo {
  display: flex;
  flex-direction: row;
  justify-content:left;
  align-items: center;
  align-content: center;
}*/
.logo-header {
  width: 45px;
  height: 45px;
  margin-top: 15px;
}
/* Nav */
nav {
  margin: 5px 30%;
  position: relative;
  height: 50px;
  background-color: #34495e;
  border-radius: 8px;
  font-size: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav a {
  line-height: 55px;
  height: 100%;
  font-size: 12px;
  display: inline-block;
  position: relative;
  z-index: 1;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: rgb(255, 255, 255);
  cursor: pointer;
}
nav .animation {
  height: 100%;
  position:absolute;
  top: 0;
  z-index: 0;
  transition: all 0.5s ease 0s;
  border-radius: 8px;
}

nav .start-home,
a:nth-child(1):hover ~ .animation {
  width: 80px;
  left: 0px;
  background-color: #1abc9c;
}
nav .start-about,
a:nth-child(2):hover ~ .animation {
  width: 130px;
  left: 91px;
  background-color: #e74c3c;
}
nav .start-blog,
a:nth-child(3):hover ~ .animation {
  width: 100px;
  left: 230px;
  background-color: #3498db;
}
nav .start-portefolio,
a:nth-child(4):hover ~ .animation {
  width: 80px;
  left: 340px;
  background-color: #9b59b6;
}
nav .start-contact,
a:nth-child(5):hover ~ .animation {
  width: 110px;
  left: 430px;
  background-color: #e67e22;
}
/* Fin Nav*/
/* Título */
h1 {
  text-align: center;
  margin: 15px 0 15px;
  text-align: center;
  font-size: 30px;
  color: #ecf0f1;
  text-shadow: 2px 2px 4px #000000;
  font-family: "Cherry Swash", cursive;
  text-transform: uppercase;
}


/* Cartas Inicio*/
.body-cards {
  display: flex;
  justify-content: center;
}
.card {
  position: relative;
  width: 300px;
  height: 350px;
  margin: 20px;
}
.card .face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.5s;
}
.card .front {
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 0 5px 10px black;
}
.card .front img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card .front h3 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  color: whitesmoke;
  background-color: rgb(0, 0, 0, 0.4);
  text-align: center;
  text-transform: uppercase;
}
.card .back {
  transform: perspective(600px) rotateY(180deg);
  background-color: rgb(3, 35, 54);
  padding: 30px;
  color: #f3f3f3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  box-shadow: 0 5px 10px black;
}
.card .back h3 {
  font-size: 25px;
  letter-spacing: 2px;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.card .back {
  letter-spacing: 1px;
}
.card:hover .front {
  transform: perspective(600px) rotateY(180deg);
}
.card:hover .back {
  transform: perspective(600px) rotateY(360deg);
}

/* Fin cartas Inicio*/

/* Inicio Footer*/
/*Logo footer*/
.logo-footer {
  width: 120px;
  margin: 15px;
}
/*Fin Logo footer*/
/* Contenedor de redes*/
.container-footer {
  display: flex;
  background-size: contain;
  width: auto;
}
/* Nuestras Redes - Footer */
.title-media {
  margin-right: 15px;
  text-align: center;
  margin-top: 20px;
}
/* Iconos de redes*/
.icon-media {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: flex-start;
}
/* Fin de Icono de redes*/
/* Inicio Links de interés*/
.interest-page {
  margin-right: 15px;
  text-align: center;
  margin-top: 20px;
}

/* Formulario de contacto*/
.contact-form {
  padding-left: 20px;
  padding-top: 30px;
}
/*Sobre nosotros*/
.sectio-about-us {
  margin: 15px;
}
.tittle-about-us{
  text-align: center;
  padding: 10px;
}

/*Galería*/

.video{
  display: flex;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
}
.video p {
  padding: 5px;
  margin: 10px;
}

/*Eventos*/
.body-events{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.body-events p{
padding: 5px;
margin: 15px;
}

/* Gird y medias queries*/
.grid-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(4, auto);
  grid-row-gap: 10px;
}

@media screen and (max-width: 768px) {
  .body-cards {
    display: grid;
    justify-items: center;
  }

  .container-footer {
    justify-items: center;
  }

  .explanation {
    width: 100%;
    padding: 10px;
    font-size: 20px;
  }
  .nav-bar {
    width: 100%;
  }
  .nav-bar nav a {
    font-size: 9px;
  }
}

@media screen and (max-width: 425px){
  .nav-bar nav{
    flex-direction: column;
    padding: 5px;
    height: 150px;
  }
  .nav-bar nav a {
    line-height: 25px;
  }
  .video{
    align-items: center;
  }
  .video iframe {
    width: 300px;

  }
  
}
